<?php

return [
    'search.prompt' => 'digita e cerca',
    'add-cart' => 'Aggiungi nel carrello',
    'shop-now' => 'Acquistare ora',
    'update-cart' => 'Aggiorna carrello',
    'continue-shopping' => 'Continua a fare acquisti',
    'proceed-to-checkout' => 'Procedere al checkout',
    'view-cart' => 'Il tuo carrello',
    'edit' => 'Modifica',
    'back-to-shop' => 'Torna al negozio',
    'add-new-address' => 'Aggiungi un nuovo indirizzo',
    'proceed' => 'Procedi',
    'change' => 'Cambiamento',
    'login' => 'Accesso',
    'more-info' => 'Ulteriori informazioni',
    'got-it' => 'Fatto!',
    'toggle-navigation' => 'navigazione Toggle',
    'view' => 'Vere',
    'mark-as' => 'Segna come ...',
    'update' => 'Aggiornare',
    'show-google-maps' => 'Mostra su Google Maps',
    'save' => 'Salvare',
    'return-home' => 'Ritorna alla home page',
    'apply' => 'Applicare',
    'cancel' => 'Annulla',
    'delete' => 'Cancellare',
    'success' => 'Successo',
];