<?php

return [
    'title' => 'Convalida ordine',
    'items' => 'Articoli',
    'total' => 'Totale',
    'subtotal' => 'subtotale',
    'shipping' => 'Spedizione',
    'address.title' => 'Indirizzo',
    'address.prompt' => 'Per favore inserisci il tuo indirizzo',
    'address.choose-delivery' => 'Scegli un indirizzo di consegna',
    'address.select-delivery' => 'Spedisci a questo indirizzo',
    'address.deliver-new' => 'Spedisci ad un nuovo indirizzo',
    'address.deliver-new-desc' => 'Aggiungi un nuovo indirizzo di consegna nella rubrica',
    'address.form.delivery' => 'Indirizzo spedizione',
    'address.form.billing' => 'Indirizzo fatturazione',
    'address.form.name' => 'Nome completo',
    'address.form.line_1' => 'Indirizzo numero 1',
    'address.form.line_1.desc' => 'Numero civico e via, P.O. box, azienda, c/o',
    'address.form.line_2' => 'Indirizzo numero 2',
    'address.form.line_2.desc' => 'Numero appartamento,citofono, scala, piano, etc.',
    'address.form.zip' => 'CAP/ Codice postale',
    'address.form.town' => 'Località / città',
    'address.form.country' => 'Nazione',
    'address.form.instructions' => 'Istruzioni per la consegna',
    'address.form.instructions.desc' => 'Ulteriori informazioni per il nostro autista',
    'address.form.phone' => 'Telefono',
    'address.form.phone.desc' => 'Nel caso in cui il nostro autista ha bisogno di contattare l\'utente per la consegna',
    'address.form.default' => 'Utilizzare questo indirizzo di default per i futuri ordini',
    'address.form.same' => 'Stesso come indirizzo di consegna',
    'address.form.country.italy' => 'Italia',
    'payment.title' => 'Pagamento',
    'payment.form.title' => 'Selezionare il metodo di pagamento',
    'payment.form.card' => 'Carta',
    'payment.form.card.new' => 'Aggiungere una nuova carta',
    'payment.form.card.show' => '<b>:brand</b> finito in :last4',
    'payment.form.card.expires' => 'Scade',
    'payment.form.name' => 'nome dell \'intestatario della carta',
    'payment.form.cvc' => 'CVC',
    'payment.form.expiration' => 'Data scad.',
    'payment.form.default' => 'Impostare questo come il metodo di pagamento predefinito',
    'payment.form.card.button' => 'Utilizzare carta di credito',
    'payment.form.pay-with' => 'Paga con :name',
    'payment.form.cash' => 'Contanti',
    'payment.form.cash.desc' => 'Pagare in contanti al momento della consegna',
    'payment.form.error.different' => 'Si è verificato un errore durante l\'elaborazione del vostro pagamento. Riprovare o utilizzare un altro metodo di pagamento. <a href=":paymentUrl?change">Cambiare </a>',
    'review.title' => 'Rivedere ordine',
    'review.age-warning' => 'Vendiamo solo l\'alcol a persone <b>di età superiore a 18 anni</b>, anche se l\'età legale per bere è 16 in Italia. I nostri autisti vi chiederà per la tua foto ID per verificare la tua età.',
    'review.coupon' => 'Buono',
    'review.coupon.desc' => 'Inserisci un codice coupon se ne hai uno',
    'review.coupon.placeholder' => 'Inserisci il codice',
    'review.items' => 'Rivedere elementi',
    'review.place-order' => 'Invia ordine',
    'review.accept' => 'Effettuando l\'ordine l\'utente accetta di :siteName\'s <a href=":privacyPolicyUrl">Informativa sulla privacy</a> and <a href=":termsAndConditionsUrl">Termini e condizioni</a>.',
    'review.delivery-time' => 'Tempo di consegna',
    'review.delivery-time.label' => 'Quando volete che il vostro ordine da consegnare?',
    'review.delivery-time.asap' => 'Il prima possibile',
    'review.delivery-time.slot' => 'Scegliere uno slot di consegna',
    'review.delivery-time.error.late' => 'È troppo tardi per scegliere questo tempo di consegna. Si prega di selezionare un altro momento',
    'order' => 'Ordine',
    'order.success' => 'Il tuo ordine è stato inoltrato. Ti manderemo una notifica via email quando è fuori per la consegna.',
];