<?php

return [
    'status.0' => 'Nuovo ordine',
    'status.1' => 'Stiamo elaborando',
    'status.2' => 'In consegna',
    'status.3' => 'Consegnato',
    'status.4' => 'Anullato',
    'number' => 'Numero ordine',
    'date' => 'Data ordine',
    'completed' => 'Ordine completato',
    'details' => 'Dettagli',
    'summary' => 'Riassunto ordine',
    'history' => 'Cronologia ordini',
    'api.update.success' => 'Ordine aggiornato',
    'api.error.status-same' => 'l\'ordine è già stato impostato',
    'email.confirmation.subject' => 'Conferma di ordine Zugy ricevuta [#:id]',
    'email.confirmation.paid' => 'Totale Pagato',
    'email.delivery.subject' => 'Il tuo ordine [#:id] è in consegna',
    'email.delivery.driver' => 'Il nostro Driver è in cammino',
    'email.delivery.trouble' => 'Ti contatteremo qualora ci fossero problemi a <b>:phone</b>',
    'email.cancelled.subject' => 'Il tuo ordine [#:id] è anullato',
    'email.cancelled.questions' => 'Se hai qualche domanda rispetto all\'anullamento rispondi a questa e-mail o chiamaci :phone.',
    'email.track.description' => 'Puoi rintracciare il tuo ordine cliccando il tasto sotto',
    'email.track' => 'Rintraccia ordine',
    'sign-in' => '<a href=":loginUrl">Accedi per vedere</a> più informazione sul tuo ordine',
    'total-before-vat' => 'Totale senza IVA',
    'vat' => 'IVA',
    'include-vat' => 'Ordine totale include',
    'create' => 'Ordine effettuato',
    'status-changed' => 'Stato modificato in <b>:status</b>',
];