<?php
return [
    'incomplete-orders' => 'Incomplete Orders',
    'revenue-yesterday' => 'Revenue yesterday',
    'details' => 'Details',
    'time' => 'Time',
    'user' => 'User',
    'description' => 'Description',
    'meta_description' => 'Meta description',
    'meta_description.desc' => 'This is the description that will appear on search engine listings.',
    'upload-images' => 'Upload images',
    'pricing' => 'Pricing',
    'incl-tax' => 'incl. tax',
    'compare-price.label' => 'Compare at price',
    'tax_class' => 'Tax class',
    'attributes.legend' => 'Attributes',
    'attributes.desc' => 'Give the product attributes like volume, alcohol content, etc.',
    'organisation' => 'Organisation',
    'miscellaneous' => 'Miscellaneous',
    'created_at' => 'Created at',
    'last_login' => 'Last login',
    'current_basket' => 'Current items in cart',

    'dashboard.title' => 'Dashboard',
    'catalogue.title' => 'Catalogue',
    'customers.title' => 'Customers',
    'customers.singular' => 'Customer',
    'customers.name.label' => 'Customer Name',
    'customers.total' => 'Total spent',
    'customers.address.default' => 'Default address',
    'customers.revenue.lifetime' => 'Lifetime Revenue',
    'customers.orders_total' => 'Total orders',
    'orders.title' => 'Orders',
    'orders.show.title' => 'Order',
    'orders.placed-by' => 'Placed by',
    'orders.paid' => 'Paid',
    'orders.form.id.label' => 'Order ID',
    'orders.filter.incomplete' => 'Filter incomplete',
    'orders.filter.incomplete.info' => 'Currently showing incomplete orders only.',
];