<?php

return [
    'title' => 'Checkout',
    'items' => 'Items',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping',
    'address.title' => 'Address',
    'address.prompt' => 'Please enter your address',
    'address.choose-delivery' => 'Choose a delivery address',
    'address.select-delivery' => 'Deliver to this address',
    'address.deliver-new' => 'Deliver to a new address',
    'address.deliver-new-desc' => 'Add a new delivery address to your address book.',
    'address.form.delivery' => 'Delivery Address',
    'address.form.billing' => 'Billing Address',
    'address.form.name' => 'Full name',
    'address.form.line_1' => 'Address Line 1',
    'address.form.line_1.desc' => 'House name/number and street, P.O. box, company name, c/o',
    'address.form.line_2' => 'Address Line 2',
    'address.form.line_2.desc' => 'Apartment, suite, unit, building, floor, etc.',
    'address.form.zip' => 'Zip / Postcal Code',
    'address.form.town' => 'Town / City',
    'address.form.country' => 'Country',
    'address.form.instructions' => 'Delivery instructions',
    'address.form.instructions.desc' => 'Additional information for our driver',
    'address.form.phone' => 'Phone',
    'address.form.phone.desc' => 'In case our driver needs to contact you for delivery',
    'address.form.default' => 'Use this address as default for future orders',
    'address.form.same' => 'Same as delivery address',
    'address.form.country.italy' => 'Italy',
    'payment.title' => 'Payment',
    'payment.form.title' => 'Select payment method',
    'payment.form.card' => 'Card',
    'payment.form.card.new' => 'Add a new card',
    'payment.form.card.show' => '<b>:brand</b> ending in :last4',
    'payment.form.card.expires' => 'Expires',
    'payment.form.name' => 'Cardholder Name',
    'payment.form.cvc' => 'CVC',
    'payment.form.expiration' => 'Expiration',
    'payment.form.default' => 'Set this as the default payment method',
    'payment.form.card.button' => 'Use credit card',
    'payment.form.pay-with' => 'Pay with :name',
    'payment.form.cash' => 'Cash',
    'payment.form.cash.desc' => 'Pay with cash on delivery',
    'payment.form.error.different' => 'There was an error processing your payment. Try again or use another payment method. <a href=":paymentUrl?change">Change</a>',

    'review.title' => 'Review order',
    'review.age-warning' => 'We only sell alcohol to people <b>older than the age of 18</b>, even though the legal drinking age is 16 in Italy. Our drivers will ask you for your photo ID to verify your age at delivery.',
    'review.coupon' => 'Coupon',
    'review.coupon.desc' => 'Enter a coupon code if you have one',
    'review.coupon.placeholder' => 'Enter code',
    'review.items' => 'Review items',
    'review.place-order' => 'Place order',
    'review.accept' => 'By placing your order you agree to :siteName\'s <a href=":privacyPolicyUrl">Privacy Policy</a> and <a href=":termsAndConditionsUrl">Terms and Conditions</a>.',
    'review.delivery-time' => 'Delivery time',
    'review.delivery-time.label' => 'When do you want your order to be delivered?',
    'review.delivery-time.asap' => 'As soon as possible',
    'review.delivery-time.slot' => 'Choose a delivery slot',
    'review.delivery-time.error.late' => 'It\'s too late to choose this delivery time. Please select a later time',
    'review.delivery-time.error.closed' => 'We are closed during this delivery time. Please select a different time',
    'review.error.too-fast' => 'You are placing too many orders in a short period of time. Please wait a minute before placing an order again',
    'order' => 'Order',
    'order.success' => 'Your order has been placed. We will notify you via email when your order is out for delivery.'
];